<html>
    <head>
        <title>page</title>
     <style>
         h1{
        text-align: center;
        color:darkblue;
    }
    
    #img{
        float: right;
        padding: 20px 120px 20px 20px;
    }
    
    table{
        display: block;
        color:blueviolet;
        align-content: center;
        

    }
    #container{
        margin: opx;
       
        border: 5px;

    }
    
    #header{
        width:100%;
        height: 25%;
        background-color:gainsboro
    }
    #left{
        float:left;
        width:20%;
        height:60%;
        background-color:gray;
        color:wheat;
        font-size: 22px;


    }
    #right{
        float:right;
        width:20%;
        height:60%;
        background-color:gray;
        color:wheat;
        font-size: 22px;
        

    }
    #content{
        width:80%;
        height: 60%;
        background-color:azure
        
        
    }
    #footer{
        background-color:gainsboro;
        height: 20%;
    }
    #table{
        padding: 120px 120px 120px ;
        margin: 0px;
        border: 2px;
        margin-left: 20%;
      
        
   
    }
    
     </style>
      <script>
    
function addition()
{
    
    var a=document.getElementById("txt1").value;
    var b=document.getElementById("txt2").value;
    if((a==0)||(b==0))
    {
        alert("Enter number");
        //document.getElementById("txt1").focus();
        return false;
         
    }
   
    else{
        var x=Number(a)+Number(b);
    //document.getElementById("result").innerHTML=(x);
    alert("Addition is   "  + x);
    return true;
    }
   
   
    
}
function subtraction()
{
    var a=document.getElementById("txt1").value;
    var b=document.getElementById("txt2").value;
   var c=Number(a)-Number(b);
   //document.write(c);
   alert("Subtraction is  "  + c);
    
    
}
function multiplication()
{
    var a=document.getElementById("txt1").value;
    var b=document.getElementById("txt2").value;
  var d=Number(a)*Number(b);
    alert("Multiplication is  "  + d);
    
    
}
function division()
{
    var a=document.getElementById("txt1").value;
    var b=document.getElementById("txt2").value;
   var e=Number(a) / Number(b);
    //alert("Division is  "  + e);
    document.getElementById("divide").innerHTML =Number(a) / Number(b);
    
}
                
</script>       
   

    </head>
    <body>
        
            <div id="container">
                <div id="header">
                    <h1>ARITHMETIC CALCULATOR</h1><br>
                    <h2 style="text-align: center; color: blue">sample address Opp. Lemon tree, Sardar Patel Rd, Guindy National Park, Guindy, Chennai, Tamil Nadu 600022</h2>

                </div>
                <div id="left">
                    <h2>
                    
                    </h2>
                    

                </div>
                <div id="right">
                        <h2>
                              
                            </h2>
                           
                </div>
                <div id="content">
                    <form name="page" method="POST" > 
                     <div id="table">
                            <table cellspacing=2 cellpading=2 border="0" > 
                                <tr><th><h1>Arithmetic operation</h1></th></tr>
                                <tr>
                                    <td>
                                        <h2>Enter number one</h2>
                                    </td>
                                    <td>
                                        <input type="text"  placeholder="enter number one" id="txt1" >
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                            <h2>Enter number two</h2>
                                        </td>
                                        <td>
                                            <input type="text" placeholder="enter number two" id="txt2" >
                                        </td>
                                </tr>
                                <p id="result"></p>
                                <tr>
                                    <td><input type="submit" value="Addition" onclick="addition()"></td>&nbsp;
                                    <td><input type="submit" value="subtraction" onclick="subtraction()"></td>
                                </tr>
                                <tr>                                    <td><input type="submit" value="multiplication" onclick="multiplication()"></td>
                                    <td><input type="button" value="division" onclick="division()"></td>
                                </tr>
                                <tr>
                                       <td><p>The Result is :  <span id = "divide"></span>    
                                       </td> 
                                        </tr>
                                   
                            </tr>
                            
                            </table>
                        </div>
                        
                    </form>
                    
                    
                </div>
                <div id="footer">
                        <h1>Opp. Lemon tree, Sardar Patel Rd, Guindy National Park, Guindy, Chennai, Tamil Nadu 600022
                            </h1>
                </div>

            </div>
    
    
    </body>
</html>